{
  "name": "@angular-ex/uploader",
  "version": "16.0.0",
  "homepage": "https://ngx-uploader.petadev.work",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ex/uploader.git"
  },
  "authors": [
    "Thanh Pham <pnt239@gmail.com>",
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-components",
    "angular-library",
    "angular-upload",
    "angular-uploader",
    "angular-upload-component",
    "angular-file-upload-component",
    "file-upload",
    "file-uploader",
    "upload",
    "uploader",
    "file",
    "file-picker",
    "dropzone",
    "multipart",
    "xhr",
    "angularjs",
    "ng",
    "ngx",
    "input"
  ],
  "bugs": {
    "url": "https://github.com/angular-ex/uploader/issues"
  },
  "peerDependencies": {
    "@angular/common": ">= 13.0.0",
    "@angular/core": ">= 13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
